<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>agian login page</title>
</head>
<body>
    <div class="container">
        <div class="login-page">
            <h1>Job Application <span class="title">(web)</span></h1>
       
                <form action="">
                    <div class="input-container">
                    <div class="apply-job">
                        <label for="first-name">First name</label>
                        <input type="text" id="first-name" name="first-name" placeholder="Enter first name">
                    </div>
                    <div class="apply-job">
                        <label for="last-name">Last name</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Enter Last name">
                    </div>
                    <div class="apply-job">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter Email Address">
                    </div>
                    <div class="apply-job">
                        <label for="jobs">Select your job</label>
                        <select name="jobs" id="jobs">
                            <option value="jobs">Select your job</option>
                            <option value="Frontend">Frontend Developer</option>
                            <option value="Backend">Backend developer</option>
                            <option value="Full-stack">Full-stack Developer</option>
                            <option value="Application">Web Application</option>
                        </select>
                     
                    </div>
                    <div class="apply-address">
                        <label for="address">Enter Address</label>
                        <textarea name="address" id="address cols="30" rows="1" placeholder="Enter Address"></textarea>
                    </div>
                    <div class="apply-job">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" placeholder="City Name">
                    </div>
                    <div class="apply-job">
                        <label for="pincode">Pincode</label>
                        <input type="number" id="pincode" name="pincode" placeholder="Pincode">
                    </div>
                    <div class="apply-job">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" value="2022-07-24">
                    </div>
                    <div class="apply-job">
                        <label for="cv">Upload your CV</label>
                        <input type="file" id="cv" name="cv">
                    </div>
                </div>
                <div class="button-name">
                    <button value="submit">Apply Now</button>
                </div>
                </form>
              
            
        </div>
    </div>
    
</body>
</html>