<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper|landing page </title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Lato:wght@300&family=Montserrat:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <section class="img1">
        <div class="text">
            <h1>Hi,<span class="text-1">I am Aman Kumar</span><br> Full Stack Developer</h1>

        </div>
    </section>
    <div class="text-container">
        <section class="text2">
            <p class="text2-2">work, i can do for <span class="you">you</span></p>
        </section>
    </div>
    <div class="card">
        <div class="adjust">
        <div class="card1">
            <div class="image">
                <img src="images/web.png" alt="web Developer">
            </div>
            <div class="content">
                <h2>Web Developer</h2>
                <p>I am a web developer and web designer or i am in advanced in webdeveloper and i am knowing html,css, javascript and some other language in web developer</p>
            </div>
        </div></div>
        <div class="adjust">
        <div class="card1">
        <div class="image">
            <img src="images/mobile.png" alt="Android Developer">
        </div>
        <div class="content">
            <h2>App Developer</h2>
            <p>one of the most essential best practices in app development, mobile or otherwise. Carefully research the targeted capabilities to determine if they are achievable in your mobile web app.</p>
        </div>
    </div></div>
    <div class="adjust">
    <div class="card1">
    <div class="image">
        <img src="images/uiux.png" alt="Ui ux Design">
    </div>
    <div class="content">
        <h2>Ui Ux Design</h2>
        <p>User experience (UX) designers focus on the interaction that users have with products, like websites, apps, and physical objects. They make those everyday interactions useful, enjoyable, and accessible.</p>
    </div>
    </div>
    </div>
    </div>
    <section class="reach">
    <div class="contact-me">
        <h3>contact me</h3>
        <span class="word"><p>DM on Instagram and whatsapp</p><br>
        Gmail- <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCBBdrRmHQLsZTptmPQnnLHnMKmMNkVfRxfmghqlHzWzMWLgxWBtRzRWMmXvmbZBMtnZGV"> amankhowal1223@gmail.com</a><br>
    Contact- <a href=""></a> 8684838284</span>
    </div>
    <div class="about-me">
        <h3>About Me</h3>
        <p>First, let me introduce myself. My name is Aman kumar, and I’m a full-time front end developer with 1 years experience. In that time, I’ve worked as a front-end developer for both a Forbes 500 consulting firm and a small company.</p>
    </div>
    </section>
    <div class="last">
         <p>Project Done By aman kumar </p>
    </div>

</body>

</html>